# imc-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/imc/: ImcAppApplication.java
src/main/java/com/example/imc/controller/: RestImcController.java  WebController.java
src/main/java/com/example/imc/model/: ImcRecord.java  User.java
src/main/java/com/example/imc/repository/: ImcRecordRepository.java  UserRepository.java
src/main/java/com/example/imc/service/: ImcService.java  UserService.java
src/main/resources/templates/: application.properties  history.html  imc_form.html  login.html  register.html
